<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>330</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>User
--

--
+InsertUserInformation(): void
+UploadProfileImage(): void
+UpdateUserInformation(): void
+RetrieveUserInfo(): void
+SubmitCredentials(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Admin
--

--
+ShowUsers(): void
+ShowMovies(): void
+InsertMovieInformation(): void
+UploadMovieImage(): void
+InsertTags(): void
+RemoveTags(): void
+RemoveMovie(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>80</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>dbConnect
--
-host: string
-user: string
-pass: string
-dbName: string
--
+connect(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>260</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;20.0;310.0;20.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
